<! DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,
initial scale=1,user-scalable=no">
<title> OUR MENU</title>
<link rel"stylesheet"type="text/css"href="style.css">
</head>
<body>
<style>
p{
	color:blue;
	font-size:40px;
	width:300px;
}
h1{
	color:green;
	font-size:36px;
	text align:center:
}
h2{
	color:green;
	font-size:36px;
	text align:center:
}
h3{
	color:green;
	font-size:36px;
	text align:center:
}
*{
box-sizing:border-box;
}
body{
margin:0;
padding:
font-family:sans-serif;
background-color:gray;
transition:.5s;
}
.container
{
width:800px;
margin:50px auto 0;
display: table;
box-sizing:border-box;
}
.row{	
	margin:20px 0;

}
.column{
	background:#000;
display:table-cell;
padding:10px;
width:33.33333%;
texr-align:centre;
color:#fff;
vertical-align:middle;

border-left:10px solid #fff;
border-right:10px solid #fff;
}
.row:nth-child(1) .column:nth-child(1)
{
	background:#596270;
}
.row:nth-child(1) .column:nth-child(2)
{
	background:#cf6768;
}
.row:nth-child(1) .column:nth-child(3)
{
	background:#8accc3;
}
@media(max_width:900px)
{
.contiainer
{
	margin:0;
padding:10px;
width: 100%;
}
.column{
width:100%;
display:block;
margin:10px 0;
bordere:none;
box-sizing:border-box;
}
.row{
margin:0;
}



</body>
</html>
#box{
	background-color:blue;
padding: 10px 30px 10px 30px:
border:20px solid black;
margin:40px;
width:300px}
#content{
	backgrond-color:#90EE90;//Green
}
h1{
margin-bottom:30px;
}
h2{
margin-bottom:30px;
}

</style>
</head>
<body>
<h1>OUR MENU</h1
text-alifgn:centre;
<div class="container">
<div class="row">
<div class="column">
<h1>FISH</h1>
<p>Fish are a class of aquatic vertebrates. The combination of gills, fins and the fact that they live only in the water make fish different from all other aquatic animals. </p>
</div>
<div class="column">
<h2>CHICKEN</h2>
<p>The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat.People refer chicken a lot. </p>
</div>
<div class="column">
<h3>EGG</h3>
<p>Eggs are a very good source of inexpensive, high-quality protein. More than half the protein of an egg is found in the egg white.Eggs are rich sources of vitamin D,B6,B12.</p>
</div>
</div>
</div>



 


</body>
</html>